[00:00.00] 作曲 : 米津玄师
[00:00.13] 作词 : 米津玄师
[00:00.69]如果一切是梦，那该多好
[00:06.40]至今仍能与你，梦中相遇
[00:11.96]就像拿回被忘记的东西
[00:17.27]掸去蒙在回忆上的尘埃
[00:25.66]无法挽回的幸福
[00:31.20]是你最后让我懂得的
[00:36.68]那些没和他人提起的黑暗往事
[00:42.16]如果没有你，它们将永远在黑暗中
[00:47.81]一定没有比这更悲伤的事了
[00:53.66]这我是知道的
[00:58.42]那日的悲伤，那日的痛苦
[01:03.95]连同深爱着一切的你
[01:09.43]化作了心中久久不能散去的 苦涩柠檬香气
[01:15.36]在雨过天晴时 也无法归去
[01:20.69]直到现在 你依然是我的光芒
[01:37.23]在黑暗中追寻你的背影
[01:42.75]那轮廓鲜明地烙印在我心中
[01:48.33]每当遇到无法承受的事情时
[01:53.85]眼泪总是溢出了眼眶
[01:59.89]你经历了什么 你看见了什么
[02:05.31]让你露出了我不曾了解的神情
[02:10.25]你若是在某个地方 就和我一样
[02:15.75]过着以泪洗面的寂寞生活的话
[02:21.09]请将我的全部 都忘记吧
[02:26.84]这是我发自内心的愿望
[02:32.24]因为直到现在 你依然是我的光芒
[02:41.28]我超出了自己想象般的
[02:46.61]爱恋着你
[02:52.15]从那以后每当我想起你
[02:57.41]我痛得无法呼吸
[03:02.86]你曾陪伴在我身旁
[03:08.53]如今却已不再
[03:13.83]但我还是忘不了你
[03:19.61]只有这点我能确定
[03:30.14]那日的悲伤，那日的痛苦
[03:35.73]连同深爱着一切的你
[03:41.08]化作了心中久久不能散去的 苦涩柠檬香气
[03:47.02]在雨过天晴时 也无法归去
[03:52.46]如同被切开的半个柠檬一般
[03:57.92]直到现在 你依然是我的光芒
