[by:風花字幕]
[00:00.00] 作曲 : 米津玄师
[00:00.13] 作词 : 米津玄师
[00:00.41]
[00:00.69]夢ならばどれほどよかったでしょう
[00:06.40]未だにあなたのことを夢にみる
[00:11.96]忘れた物を取りに帰るように
[00:17.27]古びた思い出の埃を払う
[00:23.78]
[00:25.66]戻らない幸せがあることを
[00:31.20]最後にあなたが教えてくれた
[00:36.68]言えずに隠してた昏い過去も
[00:42.16]あなたがいなきゃ永遠に昏いまま
[00:47.81]きっともうこれ以上 傷つくことなど
[00:53.66]ありはしないとわかっている
[00:58.41]
[00:58.42]あの日の悲しみさえ あの日の苦しみさえ
[01:03.95]そのすべてを愛してた あなたとともに
[01:09.43]胸に残り離れない 苦いレモンの匂い
[01:15.36]雨が降り止むまでは帰れない
[01:20.69]今でもあなたはわたしの光
[01:26.80]
[01:37.23]暗闇であなたの背をなぞった
[01:42.75]その輪郭を鮮明に覚えている
[01:48.33]受け止めきれないものと出会うたび
[01:53.85]溢れてやまないのは涙だけ
[01:59.25]
[01:59.89]何をしていたの 何を見ていたの
[02:05.31]わたしの知らない横顔で
[02:09.99]
[02:10.25]どこかであなたが今 わたしと同じ様な
[02:15.75]涙にくれ 淋しさの中にいるなら
[02:21.09]わたしのことなどどうか 忘れてください
[02:26.84]そんなことを心から願うほどに
[02:32.24]今でもあなたはわたしの光
[02:38.41]
[02:41.28]自分が思うより
[02:46.61]恋をしていたあなたに
[02:52.15]あれから思うように
[02:57.41]息ができない
[03:02.86]あんなに側にいたのに
[03:08.53]まるで嘘みたい
[03:13.83]とても忘れられない
[03:19.61]それだけが確か
[03:26.45]
[03:30.14]あの日の悲しみさえ あの日の苦しみさえ
[03:35.73]そのすべてを愛してた あなたとともに
[03:41.08]胸に残り離れない 苦いレモンの匂い
[03:47.02]雨が降り止むまでは帰れない
[03:52.46]切り分けた果実の片方の様に
[03:57.92]今でもあなたはわたしの光
[04:04.64]
[04:12.13]
[by:帆帆肥肥帆]
[00:00.69]如果一切是梦，那该多好
[00:06.40]至今仍能与你，梦中相遇
[00:11.96]就像拿回被忘记的东西
[00:17.27]掸去蒙在回忆上的尘埃
[00:25.66]无法挽回的幸福
[00:31.20]是你最后让我懂得的
[00:36.68]那些没和他人提起的黑暗往事
[00:42.16]如果没有你，它们将永远在黑暗中
[00:47.81]一定没有比这更悲伤的事了
[00:53.66]这我是知道的
[00:58.42]那日的悲伤，那日的痛苦
[01:03.95]连同深爱着一切的你
[01:09.43]化作了心中久久不能散去的 苦涩柠檬香气
[01:15.36]在雨过天晴时 也无法归去
[01:20.69]直到现在 你依然是我的光芒
[01:37.23]在黑暗中追寻你的背影
[01:42.75]那轮廓鲜明地烙印在我心中
[01:48.33]每当遇到无法承受的事情时
[01:53.85]眼泪总是溢出了眼眶
[01:59.89]你经历了什么 你看见了什么
[02:05.31]让你露出了我不曾了解的神情
[02:10.25]你若是在某个地方 就和我一样
[02:15.75]过着以泪洗面的寂寞生活的话
[02:21.09]请将我的全部 都忘记吧
[02:26.84]这是我发自内心的愿望
[02:32.24]因为直到现在 你依然是我的光芒
[02:41.28]我超出了自己想象般的
[02:46.61]爱恋着你
[02:52.15]从那以后每当我想起你
[02:57.41]我痛得无法呼吸
[03:02.86]你曾陪伴在我身旁
[03:08.53]如今却已不再
[03:13.83]但我还是忘不了你
[03:19.61]只有这点我能确定
[03:30.14]那日的悲伤，那日的痛苦
[03:35.73]连同深爱着一切的你
[03:41.08]化作了心中久久不能散去的 苦涩柠檬香气
[03:47.02]在雨过天晴时 也无法归去
[03:52.46]如同被切开的半个柠檬一般
[03:57.92]直到现在 你依然是我的光芒
