[00:00.00] 作曲 : 逃跑计划
[00:00.10] 作词 : 逃跑计划
[00:00.30]Oh honey
[00:01.74]我脑海里全都是你
[00:07.31]oh 无法抗拒的心悸
[00:12.00]难以呼吸
[00:14.56]tonight
[00:16.89]是否又要错过一个夜晚
[00:21.92]是否还要掩饰最后的期待
[00:28.60]oh tonight
[00:30.23]一万次悲伤
[00:32.22]依然会有dream
[00:34.66]我一直在最温暖的地方等你
[00:39.90]似乎只能这样 停留一个方向
[00:45.79]已不能改变
[00:50.26]每一颗眼泪 是一万道光
[00:55.68]最昏暗的地方也变得明亮
[01:00.96]我奔涌的暖流 寻找你的海洋
[01:06.77]我注定这样
[01:12.86]oh honey
[01:15.30]你目光里充满忧郁
[01:20.59]就像经历一片废墟 难以逃避
[01:28.31]tonight
[01:31.30]是否还要错过这个夜晚
[01:37.87]是否还要熄灭所有的期待
[01:42.96]oh tonight
[01:44.59]一万次悲伤
[01:46.23]依然会有dream
[01:48.48]我一直在最后的地方等你
[01:52.52]似乎只能这样 停留一个方向
[01:57.52]已不能改变
[02:04.19]每一颗眼泪 是一万道光
[02:08.78]最昏暗的地方也变得明亮
[02:14.07]我奔涌的暖流 寻找你的海洋
[02:21.67]我注定这样
[03:07.86]一万次悲伤
[03:09.99]依然会有dream
[03:12.43]我一直在最后的地方等你
[03:17.83]似乎只能这样 停留一个方向
[03:23.72]已不能改变
[03:28.20]每一颗眼泪 是一万道光
[03:33.39]最昏暗的地方也变得明亮
[03:38.67]我奔涌的暖流 寻找你的海洋
[03:44.57]我注定这样
[03:55.69]oh honey
[03:58.28]我脑海里全都是你
[04:03.36]oh 无法抗拒的心悸
[04:08.16]难以呼吸
[99:00.90]
