[ti:告白气球（cover周杰伦）]
[ar:mars毒药]
[al:告白气球（cover周杰伦）]
[by:向阳坡上]
[00:01.61]亲爱的 别任性 你的眼睛
[00:07.40]在说我愿意
[00:11.88]
[00:33.08]塞纳河畔 左岸的咖啡
[00:35.96]我手一杯 品尝你的美
[00:38.55]留下唇印的嘴
[00:42.15]花店玫瑰 名字写错谁
[00:46.28]告白气球 风吹到对街
[00:48.77]微笑在天上飞
[00:52.14]你说你有点难追
[00:55.68]想让我知难而退
[00:58.01]礼物不需挑最贵
[01:00.79]只要香榭的落叶
[01:03.51]喔～营造浪漫的约会
[01:05.94]不害怕搞砸一切
[01:08.27]拥有你就拥有 全世界
[01:12.61]亲爱的 爱上你 从那天起
[01:18.84]甜蜜的很轻易
[01:22.84]亲爱的 别任性 你的眼睛
[01:29.46]在说我愿意
[01:33.38]
[01:55.81]塞纳河畔 左岸的咖啡
[01:58.34]我手一杯 品尝你的美
[02:00.77]留下唇印的嘴
[02:04.58]花店玫瑰 名字写错谁
[02:08.87]告白气球 风吹到对街
[02:11.19]微笑在天上飞
[02:14.38]你说你有点难追
[02:17.77]想让我知难而退
[02:20.30]礼物不需挑最贵
[02:22.87]只要香榭的落叶
[02:25.30]喔～营造浪漫的约会
[02:27.89]不害怕搞砸一切
[02:30.77]拥有你就拥有 全世界
[02:34.70]亲爱的 爱上你 从那天起
[02:41.13]甜蜜的很轻易
[02:45.16]亲爱的 别任性 你的眼睛
[02:51.86]在说我愿意
[02:55.85]亲爱的 别任性 你的眼睛
[03:02.97]在说我愿意
[00:90.90]LRC歌词大全：www.90lrc.cn 
