[00:00.00] 作曲 : 逃跑计划
[00:01.00] 作词 : 逃跑计划
[00:17.68]夜空中最亮的星 能否听清
[00:26.23] 那仰望的人 心底的孤独和叹息
[00:35.65] 夜空中最亮的星 能否记起
[00:44.21] 曾与我同行 消失在风里的身影
[00:52.54] 我祈祷拥有一颗透明的心灵
[00:57.64]和会流泪的眼睛
[01:01.88] 给我再去相信的勇气
[01:06.40]越过谎言去拥抱你
[01:10.42] 每当我找不到存在的意义
[01:15.30] 每当我迷失在黑夜里
[01:20.16] 夜空中最亮的星
[01:24.27] 请指引我靠近你
[01:37.88]夜空中最亮的星 是否知道
[01:46.45] 曾与我同行的身影 如今在哪里
[01:55.45] 夜空中最亮的星 是否在意
[02:03.95] 是等太阳升起 还是意外先来临
[02:12.37] 我宁愿所有痛苦都留在心里
[02:17.69] 也不愿忘记你的眼睛
[02:22.27] 给我再去相信的勇气
[02:26.40] 越过谎言去拥抱你
[02:30.35] 每当我找不到存在的意义
[02:35.27] 每当我迷失在黑夜里
[02:40.72] 夜空中最亮的星 请照亮我前行
[03:05.42]我祈祷拥有一颗透明的心灵
[03:10.87]和会流泪的眼睛
[03:15.93] 给我再去相信的勇气
[03:19.66]越过谎言去拥抱你
[03:23.60] 每当我找不到存在的意义
[03:28.76] 每当我迷失在黑夜里
[03:33.54] 夜空中最亮的星
[03:37.59]请照亮我前行
[03:50.89]夜空中最亮的星 能否听清
[03:59.81]那仰望的人 心底的孤独和叹息
