[00:00.00] 作曲 : 西楼
[00:01.00] 作词 : 林夕
[00:04.84]看着飞舞的尘埃掉下来
[00:15.11]没人发现它存在
[00:18.36]多自由自在
[00:20.34]烟火里的尘埃
[00:23.54]可世界都爱热热闹闹
[00:27.34]
[00:27.35]容不下我百无聊赖
[00:31.86]
[00:34.43]不应该一个人发呆
[00:44.92]只有我守着安静的沙漠
[00:49.58]等待着花开
[00:55.34]只有我看着别人的快乐
[01:00.17]竟然会感慨
[01:05.74]就让我听着天大的道理
[01:10.32]不愿意明白
[01:15.72]有什么是应该不应该
[01:47.51]我的心里住着一个
[01:50.36]苍老的小孩
[01:57.17]如果世界听不明白
[02:00.82]对影子表白
[02:05.60]是不是只有我还在问
[02:09.15]为什么明天更精彩
[02:16.55]烟火里找不到童真的残骸
[02:26.71]只有我守着安静的沙漠
[02:31.17]等待着花开
[02:36.53]只有我看着别人的快乐
[02:41.15]竟然会感慨
[02:46.68]就让我听着天大的道理
[02:51.25]不愿意明白
[02:56.92]只有我就是我
[03:01.70]好奇怪还在感慨
[03:13.46]风阵阵吹过来为何不回来
[03:23.45]风一去不回来悲不悲哀
[03:33.63]麻木得那么快应不应该
[03:43.73]能不能慢下来
[03:49.09]笑得开怀哭得坦率
[03:54.23]为何表情要让这世界安排
[03:59.38]我就是我我只是我
[04:03.82]只是一场烟火散落的尘埃
[04:21.47]风阵阵吹过来
[04:31.80]风一去不回来
[04:51.85]能不能慢下来
[04:56.95]
