[00:00.00] 作曲 : 西楼
[00:01.00] 作词 : 林夕
[00:04.843]看着飞舞的尘埃掉下来
[00:15.110]没人发现它存在
[00:18.361]多自由自在
[00:20.348]烟火里的尘埃
[00:23.545]可世界都爱热热闹闹
[00:27.347]
[00:27.357]容不下我百无聊赖
[00:31.861]
[00:34.431]不应该一个人发呆
[00:44.928]只有我守着安静的沙漠
[00:49.586]等待着花开
[00:55.346]只有我看着别人的快乐
[01:00.174]竟然会感慨
[01:05.749]就让我听着天大的道理
[01:10.320]不愿意明白
[01:15.726]有什么是应该不应该
[01:47.510]我的心里住着一个
[01:50.368]苍老的小孩
[01:57.178]如果世界听不明白
[02:00.824]对影子表白
[02:05.605]是不是只有我还在问
[02:09.157]为什么明天更精彩
[02:16.551]烟火里找不到童真的残骸
[02:26.711]只有我守着安静的沙漠
[02:31.171]等待着花开
[02:36.530]只有我看着别人的快乐
[02:41.153]竟然会感慨
[02:46.688]就让我听着天大的道理
[02:51.251]不愿意明白
[02:56.929]只有我就是我
[03:01.708]好奇怪还在感慨
[03:13.462]风阵阵吹过来为何不回来
[03:23.455]风一去不回来悲不悲哀
[03:33.638]麻木得那么快应不应该
[03:43.730]能不能慢下来
[03:49.090]笑得开怀哭得坦率
[03:54.238]为何表情要让这世界安排
[03:59.380]我就是我我只是我
[04:03.829]只是一场烟火散落的尘埃
[04:21.473]风阵阵吹过来
[04:31.803]风一去不回来
[04:51.853]能不能慢下来
[04:56.955]
